// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		00C9A44C2253A8C200A8D8AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A44B2253A8C200A8D8AB /* AppDelegate.swift */; };
		00C9A44E2253A8C200A8D8AB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A44D2253A8C200A8D8AB /* ViewController.swift */; };
		00C9A4512253A8C200A8D8AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00C9A44F2253A8C200A8D8AB /* Main.storyboard */; };
		00C9A4532253A8C300A8D8AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00C9A4522253A8C300A8D8AB /* Assets.xcassets */; };
		00C9A4562253A8C300A8D8AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00C9A4542253A8C300A8D8AB /* LaunchScreen.storyboard */; };
		00C9A4612253A8C300A8D8AB /* ClearScoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4602253A8C300A8D8AB /* ClearScoreTests.swift */; };
		00C9A46C2253A8C300A8D8AB /* ClearScoreUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A46B2253A8C300A8D8AB /* ClearScoreUITests.swift */; };
		00C9A47B2253AE2300A8D8AB /* GlobalConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A47A2253AE2300A8D8AB /* GlobalConstants.swift */; };
		00C9A4822253AE5D00A8D8AB /* APIProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A47F2253AE5D00A8D8AB /* APIProtocol.swift */; };
		00C9A4832253AE5D00A8D8AB /* APIStructures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4802253AE5D00A8D8AB /* APIStructures.swift */; };
		00C9A4852253AF0300A8D8AB /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4842253AF0200A8D8AB /* NetworkManager.swift */; };
		00C9A4882253B06800A8D8AB /* MockValueService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4872253B06800A8D8AB /* MockValueService.swift */; };
		00C9A48A2253B0A800A8D8AB /* CreditReportResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4892253B0A800A8D8AB /* CreditReportResponse.swift */; };
		00C9A48C2253B1CF00A8D8AB /* APITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A48B2253B1CF00A8D8AB /* APITests.swift */; };
		00C9A4912253B47900A8D8AB /* CircleLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4902253B47900A8D8AB /* CircleLoader.swift */; };
		00C9A4932253CD8600A8D8AB /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4922253CD8600A8D8AB /* ViewModel.swift */; };
		00C9A4952253E31E00A8D8AB /* Color+CAGradientLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4942253E31E00A8D8AB /* Color+CAGradientLayer.swift */; };
		00C9A4972253E98200A8D8AB /* ViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4962253E98200A8D8AB /* ViewControllerTests.swift */; };
		00C9A4992253EB5200A8D8AB /* ViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A4982253EB5200A8D8AB /* ViewModelTests.swift */; };
		00C9A49A2253EDE500A8D8AB /* GlobalConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C9A47A2253AE2300A8D8AB /* GlobalConstants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00C9A45D2253A8C300A8D8AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C9A4402253A8C200A8D8AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00C9A4472253A8C200A8D8AB;
			remoteInfo = ClearScore;
		};
		00C9A4682253A8C300A8D8AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00C9A4402253A8C200A8D8AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00C9A4472253A8C200A8D8AB;
			remoteInfo = ClearScore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00C9A4482253A8C200A8D8AB /* ClearScore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClearScore.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00C9A44B2253A8C200A8D8AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00C9A44D2253A8C200A8D8AB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		00C9A4502253A8C200A8D8AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00C9A4522253A8C300A8D8AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00C9A4552253A8C300A8D8AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00C9A4572253A8C300A8D8AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00C9A45C2253A8C300A8D8AB /* ClearScoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClearScoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00C9A4602253A8C300A8D8AB /* ClearScoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClearScoreTests.swift; sourceTree = "<group>"; };
		00C9A4622253A8C300A8D8AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00C9A4672253A8C300A8D8AB /* ClearScoreUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClearScoreUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00C9A46B2253A8C300A8D8AB /* ClearScoreUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClearScoreUITests.swift; sourceTree = "<group>"; };
		00C9A46D2253A8C300A8D8AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00C9A47A2253AE2300A8D8AB /* GlobalConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalConstants.swift; sourceTree = "<group>"; };
		00C9A47F2253AE5D00A8D8AB /* APIProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIProtocol.swift; sourceTree = "<group>"; };
		00C9A4802253AE5D00A8D8AB /* APIStructures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIStructures.swift; sourceTree = "<group>"; };
		00C9A4842253AF0200A8D8AB /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		00C9A4872253B06800A8D8AB /* MockValueService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockValueService.swift; sourceTree = "<group>"; };
		00C9A4892253B0A800A8D8AB /* CreditReportResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreditReportResponse.swift; sourceTree = "<group>"; };
		00C9A48B2253B1CF00A8D8AB /* APITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APITests.swift; sourceTree = "<group>"; };
		00C9A4902253B47900A8D8AB /* CircleLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleLoader.swift; sourceTree = "<group>"; };
		00C9A4922253CD8600A8D8AB /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		00C9A4942253E31E00A8D8AB /* Color+CAGradientLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color+CAGradientLayer.swift"; sourceTree = "<group>"; };
		00C9A4962253E98200A8D8AB /* ViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerTests.swift; sourceTree = "<group>"; };
		00C9A4982253EB5200A8D8AB /* ViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00C9A4452253A8C200A8D8AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00C9A4592253A8C300A8D8AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00C9A4642253A8C300A8D8AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00C9A43F2253A8C200A8D8AB = {
			isa = PBXGroup;
			children = (
				00C9A44A2253A8C200A8D8AB /* ClearScore */,
				00C9A45F2253A8C300A8D8AB /* ClearScoreTests */,
				00C9A46A2253A8C300A8D8AB /* ClearScoreUITests */,
				00C9A4492253A8C200A8D8AB /* Products */,
			);
			sourceTree = "<group>";
		};
		00C9A4492253A8C200A8D8AB /* Products */ = {
			isa = PBXGroup;
			children = (
				00C9A4482253A8C200A8D8AB /* ClearScore.app */,
				00C9A45C2253A8C300A8D8AB /* ClearScoreTests.xctest */,
				00C9A4672253A8C300A8D8AB /* ClearScoreUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00C9A44A2253A8C200A8D8AB /* ClearScore */ = {
			isa = PBXGroup;
			children = (
				00C9A44B2253A8C200A8D8AB /* AppDelegate.swift */,
				00C9A44F2253A8C200A8D8AB /* Main.storyboard */,
				00C9A4542253A8C300A8D8AB /* LaunchScreen.storyboard */,
				00C9A4522253A8C300A8D8AB /* Assets.xcassets */,
				00C9A4572253A8C300A8D8AB /* Info.plist */,
				00C9A47A2253AE2300A8D8AB /* GlobalConstants.swift */,
				00C9A44D2253A8C200A8D8AB /* ViewController.swift */,
				00C9A4942253E31E00A8D8AB /* Color+CAGradientLayer.swift */,
				00C9A48F2253B44600A8D8AB /* View */,
				00C9A48E2253B42500A8D8AB /* ViewModels */,
				00C9A4792253AE1900A8D8AB /* API */,
			);
			path = ClearScore;
			sourceTree = "<group>";
		};
		00C9A45F2253A8C300A8D8AB /* ClearScoreTests */ = {
			isa = PBXGroup;
			children = (
				00C9A4602253A8C300A8D8AB /* ClearScoreTests.swift */,
				00C9A48B2253B1CF00A8D8AB /* APITests.swift */,
				00C9A4982253EB5200A8D8AB /* ViewModelTests.swift */,
				00C9A4962253E98200A8D8AB /* ViewControllerTests.swift */,
				00C9A4622253A8C300A8D8AB /* Info.plist */,
			);
			path = ClearScoreTests;
			sourceTree = "<group>";
		};
		00C9A46A2253A8C300A8D8AB /* ClearScoreUITests */ = {
			isa = PBXGroup;
			children = (
				00C9A46B2253A8C300A8D8AB /* ClearScoreUITests.swift */,
				00C9A46D2253A8C300A8D8AB /* Info.plist */,
			);
			path = ClearScoreUITests;
			sourceTree = "<group>";
		};
		00C9A4792253AE1900A8D8AB /* API */ = {
			isa = PBXGroup;
			children = (
				00C9A47C2253AE4700A8D8AB /* Services */,
				00C9A47D2253AE4F00A8D8AB /* Responses */,
				00C9A47F2253AE5D00A8D8AB /* APIProtocol.swift */,
				00C9A4802253AE5D00A8D8AB /* APIStructures.swift */,
				00C9A4842253AF0200A8D8AB /* NetworkManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		00C9A47C2253AE4700A8D8AB /* Services */ = {
			isa = PBXGroup;
			children = (
				00C9A4872253B06800A8D8AB /* MockValueService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		00C9A47D2253AE4F00A8D8AB /* Responses */ = {
			isa = PBXGroup;
			children = (
				00C9A4892253B0A800A8D8AB /* CreditReportResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		00C9A48E2253B42500A8D8AB /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				00C9A4922253CD8600A8D8AB /* ViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		00C9A48F2253B44600A8D8AB /* View */ = {
			isa = PBXGroup;
			children = (
				00C9A4902253B47900A8D8AB /* CircleLoader.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00C9A4472253A8C200A8D8AB /* ClearScore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00C9A4702253A8C300A8D8AB /* Build configuration list for PBXNativeTarget "ClearScore" */;
			buildPhases = (
				00C9A4442253A8C200A8D8AB /* Sources */,
				00C9A4452253A8C200A8D8AB /* Frameworks */,
				00C9A4462253A8C200A8D8AB /* Resources */,
				00C9A4862253AF9B00A8D8AB /* Carthage */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClearScore;
			productName = ClearScore;
			productReference = 00C9A4482253A8C200A8D8AB /* ClearScore.app */;
			productType = "com.apple.product-type.application";
		};
		00C9A45B2253A8C300A8D8AB /* ClearScoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00C9A4732253A8C300A8D8AB /* Build configuration list for PBXNativeTarget "ClearScoreTests" */;
			buildPhases = (
				00C9A4582253A8C300A8D8AB /* Sources */,
				00C9A4592253A8C300A8D8AB /* Frameworks */,
				00C9A45A2253A8C300A8D8AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00C9A45E2253A8C300A8D8AB /* PBXTargetDependency */,
			);
			name = ClearScoreTests;
			productName = ClearScoreTests;
			productReference = 00C9A45C2253A8C300A8D8AB /* ClearScoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		00C9A4662253A8C300A8D8AB /* ClearScoreUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00C9A4762253A8C300A8D8AB /* Build configuration list for PBXNativeTarget "ClearScoreUITests" */;
			buildPhases = (
				00C9A4632253A8C300A8D8AB /* Sources */,
				00C9A4642253A8C300A8D8AB /* Frameworks */,
				00C9A4652253A8C300A8D8AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00C9A4692253A8C300A8D8AB /* PBXTargetDependency */,
			);
			name = ClearScoreUITests;
			productName = ClearScoreUITests;
			productReference = 00C9A4672253A8C300A8D8AB /* ClearScoreUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00C9A4402253A8C200A8D8AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Maninder Soor";
				TargetAttributes = {
					00C9A4472253A8C200A8D8AB = {
						CreatedOnToolsVersion = 10.1;
					};
					00C9A45B2253A8C300A8D8AB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 00C9A4472253A8C200A8D8AB;
					};
					00C9A4662253A8C300A8D8AB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 00C9A4472253A8C200A8D8AB;
					};
				};
			};
			buildConfigurationList = 00C9A4432253A8C200A8D8AB /* Build configuration list for PBXProject "ClearScore" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00C9A43F2253A8C200A8D8AB;
			productRefGroup = 00C9A4492253A8C200A8D8AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00C9A4472253A8C200A8D8AB /* ClearScore */,
				00C9A45B2253A8C300A8D8AB /* ClearScoreTests */,
				00C9A4662253A8C300A8D8AB /* ClearScoreUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00C9A4462253A8C200A8D8AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00C9A4562253A8C300A8D8AB /* LaunchScreen.storyboard in Resources */,
				00C9A4532253A8C300A8D8AB /* Assets.xcassets in Resources */,
				00C9A4512253A8C200A8D8AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00C9A45A2253A8C300A8D8AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00C9A4652253A8C300A8D8AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00C9A4862253AF9B00A8D8AB /* Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyJSON.framework",
			);
			name = Carthage;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00C9A4442253A8C200A8D8AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00C9A4932253CD8600A8D8AB /* ViewModel.swift in Sources */,
				00C9A4852253AF0300A8D8AB /* NetworkManager.swift in Sources */,
				00C9A44E2253A8C200A8D8AB /* ViewController.swift in Sources */,
				00C9A4952253E31E00A8D8AB /* Color+CAGradientLayer.swift in Sources */,
				00C9A47B2253AE2300A8D8AB /* GlobalConstants.swift in Sources */,
				00C9A4912253B47900A8D8AB /* CircleLoader.swift in Sources */,
				00C9A48A2253B0A800A8D8AB /* CreditReportResponse.swift in Sources */,
				00C9A4822253AE5D00A8D8AB /* APIProtocol.swift in Sources */,
				00C9A4882253B06800A8D8AB /* MockValueService.swift in Sources */,
				00C9A4832253AE5D00A8D8AB /* APIStructures.swift in Sources */,
				00C9A44C2253A8C200A8D8AB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00C9A4582253A8C300A8D8AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00C9A4972253E98200A8D8AB /* ViewControllerTests.swift in Sources */,
				00C9A48C2253B1CF00A8D8AB /* APITests.swift in Sources */,
				00C9A4992253EB5200A8D8AB /* ViewModelTests.swift in Sources */,
				00C9A4612253A8C300A8D8AB /* ClearScoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00C9A4632253A8C300A8D8AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00C9A49A2253EDE500A8D8AB /* GlobalConstants.swift in Sources */,
				00C9A46C2253A8C300A8D8AB /* ClearScoreUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00C9A45E2253A8C300A8D8AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00C9A4472253A8C200A8D8AB /* ClearScore */;
			targetProxy = 00C9A45D2253A8C300A8D8AB /* PBXContainerItemProxy */;
		};
		00C9A4692253A8C300A8D8AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00C9A4472253A8C200A8D8AB /* ClearScore */;
			targetProxy = 00C9A4682253A8C300A8D8AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		00C9A44F2253A8C200A8D8AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00C9A4502253A8C200A8D8AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		00C9A4542253A8C300A8D8AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00C9A4552253A8C300A8D8AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00C9A46E2253A8C300A8D8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00C9A46F2253A8C300A8D8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00C9A4712253A8C300A8D8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ClearScore/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.ClearScore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00C9A4722253A8C300A8D8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ClearScore/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.ClearScore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		00C9A4742253A8C300A8D8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				INFOPLIST_FILE = ClearScoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.ClearScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ClearScore.app/ClearScore";
			};
			name = Debug;
		};
		00C9A4752253A8C300A8D8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				INFOPLIST_FILE = ClearScoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.ClearScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ClearScore.app/ClearScore";
			};
			name = Release;
		};
		00C9A4772253A8C300A8D8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				INFOPLIST_FILE = ClearScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.ClearScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ClearScore;
			};
			name = Debug;
		};
		00C9A4782253A8C300A8D8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4K2ZSMYMY;
				INFOPLIST_FILE = ClearScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manindersoor.ClearScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ClearScore;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00C9A4432253A8C200A8D8AB /* Build configuration list for PBXProject "ClearScore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00C9A46E2253A8C300A8D8AB /* Debug */,
				00C9A46F2253A8C300A8D8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00C9A4702253A8C300A8D8AB /* Build configuration list for PBXNativeTarget "ClearScore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00C9A4712253A8C300A8D8AB /* Debug */,
				00C9A4722253A8C300A8D8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00C9A4732253A8C300A8D8AB /* Build configuration list for PBXNativeTarget "ClearScoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00C9A4742253A8C300A8D8AB /* Debug */,
				00C9A4752253A8C300A8D8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00C9A4762253A8C300A8D8AB /* Build configuration list for PBXNativeTarget "ClearScoreUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00C9A4772253A8C300A8D8AB /* Debug */,
				00C9A4782253A8C300A8D8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00C9A4402253A8C200A8D8AB /* Project object */;
}
